# mvvm-clean

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fangdd/mobile/fddhouseownersell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangdd/mobile/fddhouseownersell/: CustomerApplication.java
app/src/main/java/com/fangdd/mobile/fddhouseownersell/base/: BaseActivity.java  BaseViewModel.java  IPresenter.java  IView.java  UIThread.java
app/src/main/java/com/fangdd/mobile/fddhouseownersell/base/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/fangdd/mobile/fddhouseownersell/base/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/fangdd/mobile/fddhouseownersell/base/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/fangdd/mobile/fddhouseownersell/demo/: MainActivity.java
app/src/main/java/com/fangdd/mobile/fddhouseownersell/demo/house/houseDetails/: HouseDetailsActivity.java  HouseDetailsViewModel.java
app/src/main/java/com/fangdd/mobile/fddhouseownersell/demo/house/houseList/: HouseItemHolder.java  HouseItemViewModel.java  HouseListActivity.java  HouseListAdapter.java  HouseListViewModel.java
app/src/main/res/layout/: activity_house_details.xml  activity_house_list.xml  activity_main.xml  content_main.xml  item_house_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fangdd/mobile/fddhouseownersell/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/fangdd/mobile/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fangdd/mobile/data/executor/: UseCaseExecutor.java
data/src/main/java/com/fangdd/mobile/data/general/cache/: ACache.java  BaseCache.java  GeneralDataCache.java
data/src/main/java/com/fangdd/mobile/data/preownedhouse/repository/: HouseDataRepository.java
data/src/test/java/com/fangdd/mobile/data/: ExampleUnitTest.java
domin/: .gitignore  build.gradle
domin/src/androidTest/java/com/fangdd/mobile/domin/: ExampleInstrumentedTest.java
domin/src/main/: AndroidManifest.xml
domin/src/main/java/com/fangdd/mobile/domin/: BaseUseCase.java
domin/src/main/java/com/fangdd/mobile/domin/excutor/: PostExecutionThread.java  ThreadExecutor.java
domin/src/main/java/com/fangdd/mobile/domin/general/cache/: GeneralCache.java
domin/src/main/java/com/fangdd/mobile/domin/preownedhouse/entity/: HouseEntity.java
domin/src/main/java/com/fangdd/mobile/domin/preownedhouse/repository/: HouseRepository.java
domin/src/main/java/com/fangdd/mobile/domin/preownedhouse/usecase/: GetHouseDetail.java  GetHouseList.java
domin/src/test/java/com/fangdd/mobile/domin/: ExampleUnitTest.java
